VITE_SUPABASE_URL=https://uojpjmiqwfimzzokstzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvanBqbWlxd2ZpbXp6b2tzdHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNDY3MDcsImV4cCI6MjAyOTYyMjcwN30.WHyxNM4cdIb1jQdpsrErBdrqpeBTbjED9zwbpY7SD-Y
        